PORT=3000
MONGODB_URI=mongodb+srv://darshan:your-password@cluster0.lxl3fsq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Sample-auth-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Sample-auth-backend
REFRESH_TOKEN_EXPIRY=10d